apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/instance: plex
  app.kubernetes.io/part-of: db3000
resources:
- config.yaml
- pv.yaml
- deployment.yaml
- service.yaml
#- service-lb.yaml
- certificate.yaml
- ingress.yaml
#- ingressroute.yaml
