apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prowlarr-tls
  labels:
    app.kubernetes.io/name: prowlarr
spec:
  secretName: prowlarr-tls
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
  - prowlarr.xmple.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
