apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-credentials
  annotations:
    avp.kubernetes.io/path: secret/data/k3s/cloudflare/argo-tunnel/db3000/credentials
type: Opaque
data:
  credentials.json: <json>
