apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: transmission-tls
  labels:
    app.kubernetes.io/name: transmission
spec:
  secretName: transmission-tls
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
    - transmission.xmple.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
