apiVersion: v1
kind: Secret
metadata:
  name: transmission-creds
  labels:
    app.kubernetes.io/name: transmission
    app.kubernetes.io/instance: transmission
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: db3000
  annotations:
    avp.kubernetes.io/path: secret/data/db3000/transmission/ui
type: Opaque
data:
  username: <username | base64encode>
  password: <password | base64encode>
