apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: jackett-tls
  labels:
    app.kubernetes.io/name: jackett
spec:
  secretName: jackett-tls
  privateKey:
    algorithm: ECDSA
    size: 384
  dnsNames:
  - jackett.xmple.io
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
