apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/instance: jackett
  app.kubernetes.io/part-of: db3000
resources:
- pv.yaml
- deployment.yaml
- service.yaml
- certificate.yanl
- ingress.yaml
