apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
  - includeSelectors: true
    pairs:
      app.kubernetes.io/instance: jellyseerr
      app.kubernetes.io/part-of: db3000

resources:
  - resources/httproute.yaml

helmCharts:
  - name: jellyseerr-chart
    repo: oci://ghcr.io/fallenbagel/jellyseerr
    releaseName: jellyseerr
    version: 2.1.0
    valuesInline:
      config:
        persistence:
          name: db3000-jellyseerr-config
          accessMode: ReadWriteOnce
          size: 5Gi
